<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="Site" %>

<!DOCTYPE html>

<html>
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Report Web</title>

    <!-- CSS -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500&display=swap">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/media-queries.css">
    <link rel="stylesheet" href="Content/css/Site.css" />
    <link rel="stylesheet" href="Content/vendor/sweetalert2/sweetalert2.min.css"/>
    <link rel="stylesheet" href="Content/vendor/jquery-contextmenu/jquery.contextMenu.min.css"/>
  
    <!-- Favicon and touch icons -->
    <link rel="shortcut icon"                href="assets/ico/favicon.png">
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"sizes="144x144">
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"sizes="114x114">
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png" sizes="72x72">
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
</head>

<body>

    <!-- Wrapper -->
    <div class="wrapper">

        <!-- Sidebar -->
        <nav class="sidebar">

            <!-- close sidebar menu -->
            <div class="dismiss">
                <i class="fas fa-arrow-left"></i>
            </div>

            <div class="logo">
                <h3><a href="/">Report Web</a></h3>
            </div>

            <ul class="list-unstyled menu-elements">
                <asp:Repeater ID="ListTable" runat="server">  
                 <ItemTemplate>
                     <li class="active item_table">                         
                        <a data-id="<%#Eval("Object_Id") %>" id="a_<%#Eval("Object_Id") %>" data-name="<%#Eval("Name") %>" href="javascript:void(0)" class="btnGetColumn">
                            <i class="fas fa-table"></i>
                            <span><%#Eval("Name") %></span></a>
                    </li>
                </ItemTemplate>
            </asp:Repeater> 
            </ul>

            <div class="to-top">
                <a class="btn btn-primary btn-customized-3" href="#" role="button">
                    <i class="fas fa-arrow-up"></i>Top
                </a>
            </div>

            <div class="dark-light-buttons">
                <a class="btn btn-primary btn-customized-4 btn-customized-dark" href="#" role="button">Dark</a>
                <a class="btn btn-primary btn-customized-4 btn-customized-light" href="#" role="button">Light</a>
            </div>
        </nav>
        <!-- End sidebar -->

        <!-- Dark overlay -->
        <div class="overlay"></div>

        <!-- Content -->
        <div class="content">

            <!-- open sidebar menu -->
            <a class="btn btn-primary btn-customized open-menu" href="#" role="button">
                <i class="fas fa-table"></i><span>BẢNG</span>
            </a>

            <!-- Main Content -->
            <div id="content">
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <!-- End of Main Content -->

            <!-- Footer -->
            <footer class="footer-container">
                <div class="container">
                    <div class="row">
                        <div class="col">
                            &copy; Make by Luong Vi Phu <a href="https://www.facebook.com/phuphu.phang.54/?viewas=100000686899395&show_switched_toast=0&show_invite_to_follow=0&show_switched_tooltip=0&show_podcast_settings=0&show_community_transition=0&show_community_review_changes=0">LVIPHU</a>.
                        </div>
                    </div>
                </div>
            </footer>
            <!-- End footer -->

        </div>
        <!-- End content -->

    </div>
    <!-- End wrapper -->

    <!-- Javascript -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/jquery-migrate-3.0.0.min.js"></script>
    <script src="assets/js/jquery.backstretch.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/jquery.waypoints.min.js"></script>
    <script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="assets/js/scripts.js"></script>
    <script src="Content/vendor/sweetalert2/sweetalert2.min.js"></script>
    <script src="Content/vendor/jquery-contextmenu/jquery.contextMenu.min.js"></script>
    <script src="Content/vendor/jquery-contextmenu/jquery.ui.position.js"></script>
    <script src="Content/js/main.js"></script>
    <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
